//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// =================================================================================================
// Magic Sturdy Layout Implementation for Totem Keyboard
// =================================================================================================
//
// Modular configuration - files are organized by functionality:
// - magic_key/: Magic Key functionality (contextual character output)
// - smart_repeat/: Smart Repeat functionality (intelligent repeated character output)
// - czech_leader/: Czech diacritics input using leader key
// - layers/: Keyboard layer definitions
//
// =================================================================================================

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// Define HOST_OS as 2 for macOS
#define HOST_OS 2
// includes for zmk helper
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"
#include "zmk-helpers/unicode-chars/czech.dtsi"

// Layer definitions
#define BASE  0
#define BASE2 1
#define NAV   2
#define SYM   3
#define CMD   4
#define ADJ   5

// Customize default behavior settings
&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/ {
    // Import all modular components by functionality
    #include "magic_key/magic_key.dtsi"        // Magic Key functionality
    #include "smart_repeat/smart_repeat.dtsi"  // Smart Repeat functionality
    #include "czech_leader/czech_leader.dtsi"  // Czech Leader functionality
    #include "combos/combos.dtsi"              // Key combinations
    #include "layers/symbol_macros.dtsi"
    
    keymap {
        compatible = "zmk,keymap";
        
        #include "layers/base_layer.dtsi"
        #include "layers/base2_layer.dtsi"
        #include "layers/nav_layer.dtsi"
        #include "layers/sym_layer.dtsi"
        #include "layers/command_layer.dtsi"
        #include "layers/adjust_layer.dtsi"
    };
}; 